<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/identityLinear">

                <TextView
                    android:layout_width="100dp"
                    android:background="#90CAF9"
                    android:text="Kid"
                    android:layout_marginTop="25dp"
                    android:id="@+id/kidIndividual"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_height="90dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Save"
                    android:id="@+id/save"
                    android:layout_marginTop="3dp"
                    android:background="#26A69A"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/post"
                    android:background="#26A69A"
                    android:layout_height="25dp"
                    android:text="Post"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/present"
                    android:background="#26A69A"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:text="Present" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/addRemarks"
                    android:background="#26A69A"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:text="Add \n Remarks" />

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/identityLinear"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="90dp">

                <RelativeLayout
                    android:layout_width="600dp"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/salad"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Salad"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mealOp1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="45dp"
                        android:layout_below="@id/salad"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/firstPlate"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/salad"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="First Plate"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mealOp2"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="65dp"
                        android:layout_toRightOf="@id/mealOp1"
                        android:layout_below="@id/firstPlate"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/secondPlate"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/firstPlate"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Second Plate"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mealOp3"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/mealOp2"
                        android:layout_below="@id/secondPlate"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/desert"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/secondPlate"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Desert"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mealOp4"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/mealOp3"
                        android:layout_below="@id/desert"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/snak"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/desert"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Snak"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mealOp5"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/mealOp4"
                        android:layout_below="@id/desert"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="90dp"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/normal"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Normal"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/normalToilet"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/normal"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/diarrhea"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/normal"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Diarrhea"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diarrheaToilet"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="70dp"
                        android:layout_toRightOf="@id/normalToilet"
                        android:layout_below="@id/diarrhea"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/hard"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/diarrhea"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Hard"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hardToilet"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/diarrheaToilet"
                        android:layout_below="@id/hard"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="90dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/time"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Time"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/napTime"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/time"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="90dp"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/diaper"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Diapers"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diaper_need"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/diaper"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="#90CAF9"
                        android:gravity="center"
                        android:id="@+id/wet_wipes"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/diaper"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="Wet wipes"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wetWipes"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/diaper_need"
                        android:layout_marginLeft="80dp"
                        android:layout_below="@id/wet_wipes"
                        />
                </RelativeLayout>


            </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"

                android:background="@android:color/black"
                android:layout_marginBottom="50dp"></LinearLayout>
        </RelativeLayout>


</ScrollView>

